## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCpttz2vl7fVr2hjjejA4Q70KYdsxcUinQ"
REACT_APP_FIREBASE_DOMAIN="testapp-1ca7c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://testapp-1ca7c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="testapp-1ca7c"
REACT_APP_FIREBASE_STORAGE_BUCKET="testapp-1ca7c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=640572594335